# SIF Financial Inc.

<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">

Strategic Informatics Facilitation

View site: https://www.siffinc.com/


## SIFFINC

| Accounting | Taxation | Information Systems | Consulting

<p align="center">
  <img src="static/img/siffinc.png" width="350" title="hover text">
</p>


## Contributions



## Configurations:


----